<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pairs Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1 id="gameTitle">🎉 Pairs! 🎉</h1>
        <section>
            <p>Choose Game Mode: </p> 
            <button onclick="selectMode(1)">Single Player</button>
            <button onclick="selectMode(2)">Two Players</button>
        </section>


<section id="playerNameSections" style="display: none;"> 
    <input type="text" id="player1Name" placeholder="Player 1 Name">
    <input type="text" id="player2Name" placeholder="Player 2 Name" style="display:none;">
    <button id="startGame" onclick="startGame()">Start Game</button>
</section>


<p id="scoreboard" style="display:none;">Player 1 : 0 | Player 2 : 0</p>
<section id="result"></section>
<div id="gameBoard"></div>
<section></section>
    </main>
    <script src="script.js"></script>
</body>
</html>
